server {
    listen 80;
    server_name hitachi;

    # 打包好的dist目录文件，放置到这个目录下
    root /data/;

	location / {
	  try_files $uri $uri/ @router;
	  index  index.html;
	}
	location @router {
	  rewrite ^.*$ /index.html last;
	}
}
